<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user_interface.HelloController">
   <children>
      <VBox layoutX="28.0" layoutY="137.0" prefHeight="160.0" prefWidth="97.0" spacing="15.0">
         <children>
            <Label text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Age">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Proffesion">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Experience">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="120.0" layoutY="137.0" prefHeight="200.0" prefWidth="180.0" spacing="8.0">
         <children>
            <TextField fx:id="tf_Name" />
            <TextField fx:id="tf_Age" />
            <TextField fx:id="tf_ID" />
            <TextField fx:id="tf_Profession" />
            <TextField fx:id="tf_Experience" />
         </children>
      </VBox>
      <Button fx:id="btn_Add" layoutX="28.0" layoutY="313.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="139.0" text="Add new employee" />
      <Button fx:id="btn_Delete" layoutX="17.0" layoutY="465.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="25.0" prefWidth="139.0" text="Remove Emplyee" />
      <TextArea fx:id="ta_" layoutX="319.0" layoutY="136.0" prefHeight="609.0" prefWidth="467.0" />
      <VBox layoutX="28.0" layoutY="577.0" prefHeight="160.0" prefWidth="97.0" spacing="15.0">
         <children>
            <Label text="Proffesion">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Experience">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Min Age">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Max Age">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_Search" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="25.0" prefWidth="60.0" text="Search" />
         </children>
      </VBox>
      <VBox layoutX="114.0" layoutY="577.0" prefHeight="200.0" prefWidth="180.0" spacing="8.0">
         <children>
            <TextField fx:id="tf_Name1" />
            <TextField fx:id="tf_Age1" />
            <TextField fx:id="tf_ID1" />
            <TextField fx:id="tf_Profession1" />
         </children>
      </VBox>
      <Label layoutX="264.0" layoutY="33.0" text="HR Management System">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tf_ID_to_remove" layoutX="130.0" layoutY="421.0" />
      <Label layoutX="28.0" layoutY="425.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="93.0" text="Add Employee">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="518.0" text="Search Employee">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="374.0" text="Remove Employee">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
